GET http://localhost:3003/api/blogs

###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title": "Test blog",
    "author": "Salman Rushdie",
    "url": "www.rushdie.com/test-blog",
    "likes": 10
}

###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title": "Test blog - 2",
    "author": "JK Rowling",
    "url": "www.rowling.com/test-blog-2",
    "likes": 20
}


###
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InZhbGlkYXRvcjEiLCJpZCI6IjY5MWM5NzhkMTA3ZmE4MzA1NWRiOTA0NCIsImlhdCI6MTc2MzU1MjMzNiwiZXhwIjoxNzYzNTU1OTM2fQ.Gt_TxHDfO8s_cwykDwT8x20Yrc7ZwromdqldlM9sAuI

{
    "title": "Test blog - 2",
    "author": "JK Rowling",
    "url": "www.rowling.com/test-blog-2",
    "likes": 20
}